<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Tutorial</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="silk.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
    
