<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Tutorial</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="lighting.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="silkSpecular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="silkBoxed.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>